spring.application.name=kafka-ms-order

logging.pattern.console=[Kafka Order] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

server.port=9001

spring.main.banner-mode=off
spring.main.log-startup-info=false

# Config for H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:kafka_order_db

# For listen topic which not exists
spring.kafka.listener.missing-topics-fatal=false

# Config for producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.compression-type=snappy
spring.kafka.producer.batch-size=32768

# Config for consumer
spring.kafka.consumer.group-id=cg-kafka-order
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.anmv.kafka.broker.message
spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object

# Others config
spring.kafka.properties.request.timeout.ms=10000
spring.kafka.properties.delivery.timeout.ms=30000
spring.kafka.properties.enable.idempotence=true
spring.kafka.properties.linger.ms=15000
